# sentinel-feign-demo

./: README.md  pom.xml
src/main/java/com/cloud/sentinel/: SentinelFeignDemoApplication.java
src/main/java/com/cloud/sentinel/client/: ProductClient.java  UserClient.java
src/main/java/com/cloud/sentinel/client/hystrix/: ProductFallbackFactory.java  UserFallbackFactory.java
src/main/java/com/cloud/sentinel/proxy/: ProductProxy.java
src/main/resources/: application.yml
src/test/java/com/cloud/sentinel/demo/: SentinelFeignDemoApplicationTests.java
